<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pageView .pageSection .wrapper {
            margin-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%/*! layout with aside content */;
        }
        .div1 {
            box-sizing: border-box;
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
        }
        .div2{
            max-width: 100%;
        }
        .div2 h2{
            margin-bottom: 32px;
            color: #383734;
            font-size: 32px;
    letter-spacing: .2px;
    line-height: 40px;

        }
        .div3{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 40px 0;
            padding-top: 15%;
        }
        .div4{
            display: inline-block;
    height: 1em;
    margin: 0;
    min-height: 1em;
    min-width: 1em;
    vertical-align: top;
    width: 1em;
    width: 130px;
    height: 130px;
    color: #c2c2c2;

        }
        .div4 svg{
            fill: currentColor;
    color: inherit;
    height: inherit;
    max-height: 100%;
    max-width: 100%;
    width: inherit;
        }
        .p1{
            color: #484848;
    line-height: 26px;
    margin-top: 10px;
    text-align: center;
    width: 230px ;
    font-size: 18px;
    letter-spacing: .1px;


        }
        small{
            font-size: 14px;
    letter-spacing: .09px;
    line-height: 18px;
        }
        .profile{
            border-right: 1px solid #ebebeb;
    height: 100%;
    min-height: 85vh;
    position: relative;
        }
        .div10{
            align-items: center;
    display: flex;
    margin-bottom: 24px;
        }
        .div11{
            color: #ebebeb;
            margin-right: 12px;
    width: 80px;
        }
        .div12{
            line-height: 0;
    position: relative;
        }
        .div13{
            width: 80px;
    height: 80px;


    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.14);


    align-items: flex-end;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.div13 svg {
    fill: currentColor;
    color: inherit;
    height: 80%;
    max-height: 100%;
    max-width: 100%;
    width: inherit;
}
.div14{
    align-items: center;
    background: #fff;
    bottom: 0;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.14);
    display: flex;
    height: 30px;
    justify-content: center;
    left: 5px;
 
    border-radius: 50%;
    position: absolute;
   width: 30px;
}
.div15{
    color: #767676;
    height: 16px;
    width: auto;
    display: inline-block;
    height: 1em;
    margin: 0;
    min-height: 1em;
    min-width: 1em;
    vertical-align: top;
}
.div16{
    display: flex;
    flex-direction: column;
}
.div16 h4{
    color: #383734;
    margin-bottom: 5px;

    font-size: 22px;
    letter-spacing: 0;
    line-height: 28px;

}
.div16 p{
    color: #767676;

    font-size: 12px;
    letter-spacing: .08px;
    line-height: 16px;
}
ol, ul {
    list-style: none;
    padding-left: 0;
}
li {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    align-items: center;
    border-bottom: 1px solid #ebebeb;
    color: #484848;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;


    font-size: 16px;
    letter-spacing: .1px;
    line-height: 20px;
} 
.div1111{
    grid-template-areas: "aside main";
    grid-template-columns: 32.5% 67.5%;
    margin-left: 70px;
    margin-right: 70px;
    display: grid;
    display: -ms-grid;
    grid-template-rows: auto/*! mobile view *//*! desktop view */;
    
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="div1">
            <div class="">
                <main>
                    <div class="div2">
                        <h2>Zouhair</h2>
                        <div class="div3">
                            <div class="div4">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 89"><path transform="translate(-910 -381)" fill="#c7c7c7" d="m946.933512 381.275837 31.356388 24.930656c2.028202 1.612571 3.2101 4.062205 3.2101 6.653341v54.140166c0 1.380712-1.119288 2.5-2.5 2.5h-66c-1.380712 0-2.5-1.119288-2.5-2.5v-54.140166c0-2.591136 1.181898-5.04077 3.2101-6.653341l31.356388-24.930656c.5465-.434508 1.320524-.434508 1.867024 0zm-1.244683.782746-31.356388 24.930656c-1.78959 1.422857-2.832441 3.584299-2.832441 5.870595v54.140166c0 .828427.671573 1.5 1.5 1.5h66c.828427 0 1.5-.671573 1.5-1.5v-54.140166c0-2.286296-1.042851-4.447738-2.832441-5.870595l-31.356388-24.930656c-.182167-.144836-.440175-.144836-.622342 0zm.311171 33.441417c9.112698 0 16.5 7.387302 16.5 16.5s-7.387302 16.5-16.5 16.5c-3.603879 0-6.937901-1.1554-9.651851-3.115987l-.123401.062628-.124989-.245614c-4.007537-3.010292-6.599759-7.802936-6.599759-13.201027 0-9.112698 7.387302-16.5 16.5-16.5zm-.07949 7c-3.018757 0-4.970805 1.626324-5.08302 3.073933l-.005111.131059v3.865259l-.174711.149667c-.937676.803265-.978445 2.412575-.153778 3.137359l.117815.093192.150656.106891.044973.179165c.406766 1.620477 1.081279 2.703862 2.011726 3.281597l.177455.102407.264215.141293v3.94143c0 .781588-1.576587 1.89558-5.087685 3.738988l-.82369.427829c2.468788 1.660755 5.441535 2.629931 8.640645 2.629931 3.223366 0 6.216923-.983928 8.696712-2.667825l-.336662-.167746c-.479217-.245554-1.080615-.579072-1.814393-1.005266l-.881886-.518814-1.419917-.855336-2.1193-1.303251v-4.318401l.387959-.089202c1.095488-.251884 1.862345-1.196117 2.292133-2.91758l.061939-.26406.035251-.160154.123255-.108168c.722874-.634396.828367-2.314356.066716-3.317817l-.10926-.132481-.127651-.142435v-3.826472c0-1.599681-1.797524-3.204992-4.934386-3.204992zm.07949-6c-8.560414 0-15.5 6.939586-15.5 15.5 0 4.958423 2.328259 9.373052 5.951166 12.210277l.920415-.476774c3.045308-1.5977 4.788068-2.723344 4.894016-3.005583l.005133-.024668v-3.354767c-1.122398-.709472-1.912077-1.951769-2.379436-3.699218-1.235182-1.029141-1.290392-3.119037-.190902-4.384104l.131987-.142202v-3.417969c0-2.063426 2.453568-4.204992 6.088131-4.204992 3.571541 0 5.817116 1.923665 5.929926 4.037728l.00446.167264v3.453528c1.067482 1.357051.975957 3.546442-.045827 4.598932-.438522 1.863616-1.268944 3.085727-2.497279 3.605835l-.187236.072743v2.988552l1.217267.747427 1.416739.856478c2.109653 1.262512 3.452534 2.001743 3.847973 2.137294 3.58974-2.839382 5.893467-7.233549 5.893467-12.165781 0-8.560414-6.939586-15.5-15.5-15.5z"></path></svg>
                            </div>
                            <p class="p1">
                                Profile Start page
                            </p>
                            <small>
                                Here you'll see your profile summary.
                            </small>
                        </div>
                    </div>
                </main>
                <aside>
                    <div class="profile">
                        <div class="div10">
                            <div class="div11">
                                <div class="12">
                                    <div class="div13">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12.917c5.523 0 10 4.203 10 9.388 0 .384-.331.695-.74.695s-.74-.311-.74-.695c0-4.418-3.814-7.999-8.52-7.999-4.706 0-8.52 3.581-8.52 8 0 .383-.331.694-.74.694S2 22.689 2 22.305c0-5.185 4.477-9.388 10-9.388zM11.671 1a5.122 5.122 0 0 1 5.126 5.117 5.122 5.122 0 0 1-5.126 5.117 5.122 5.122 0 0 1-5.126-5.117A5.122 5.122 0 0 1 11.671 1zm0 1.41a3.71 3.71 0 0 0-3.713 3.707 3.71 3.71 0 0 0 3.713 3.707 3.71 3.71 0 0 0 3.714-3.707A3.71 3.71 0 0 0 11.67 2.41z"></path></svg>

                                    </div>
                                    <div class="div14">
                                        <div class="div15">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.431 2.45a2.36 2.36 0 0 1 2.025 1.15l.085.155.725 1.435a.854.854 0 0 0 .644.465l.12.008h.61a2.36 2.36 0 0 1 2.355 2.199l.005.161V19.27a2.36 2.36 0 0 1-2.198 2.354l-.162.006H2.36a2.36 2.36 0 0 1-2.355-2.198L0 19.27V8.023A2.36 2.36 0 0 1 2.198 5.67l.162-.006h6.233c.284 0 .546-.14.705-.373l.062-.105.72-1.425a2.36 2.36 0 0 1 1.934-1.303l.178-.007h5.239zM14.41 8.776a4.067 4.067 0 1 0 0 8.134 4.067 4.067 0 0 0 0-8.134zm-8.893.34a1.395 1.395 0 1 0 0 2.79 1.395 1.395 0 0 0 0-2.79z"></path></svg>

                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="div16">
                                <h4>zouhair</h4>
                                <p>0611212</p>
                            </div>
                        </div>
                        <ul>
                            <li>Appoitement</li>
                            <li>Appoitement</li>
                            <li>Appoitement</li>
                            <li>Appoitement</li>
                            <li>Appoitement</li>
                            <li>Appoitement</li>
                            <li>Appoitement</li>
                            <li>Appoitement</li>
                            <li>Appoitement</li>
                        </ul>

                    </div>
                </aside>
            </div>
        </div>
    </div>
</body>
</html>